MONGO_URL = "mongodb+srv://user:user@cluster0.qcuv9.mongodb.net/myFirstDatabase2?retryWrites=true&w=majority"
PASS_SEC = achref
JWT_SEC = achref    
STRIPE_KEY = sk_test_51KRNm8KvZDC3rzdl9sEwKfJeaAeUbOepwAutrLwyjcLp0BAGDBu8g9yDr3dUdvKw4NePVMIfqhjlWEwIYK2IFPt4005gfSPU5O

JWTPRIVATEKEY = achref 
SALT = 10